<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Primeira conjugação</title>
<style type="text/css">
.auto-style6 {
	border: 1px none #FF0000;
	color: #ff0000;
	font-size: medium;
	font-style: italic;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	vertical-align: top;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	white-space: nowrap;
}
.auto-style7 {
	border: 1px none #FF0000;
	color: #000080;
	font-size: medium;
	font-style: italic;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	vertical-align: top;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
</style>
</head>

<body>

<div id="list_ar_title" class="auto-style7" 
  style="border: 1px solid #ff0000; position: absolute; width: 860px; height: 28px; left: 220px; top: 10px;">
  Verbos irregulares da primeira conjugação</div>

<div id="list_ar_div" class="auto-style7" 
  
  style="border: 1px solid #ff0000; position: absolute; width: 860px; height: 120px; left: 220px; top: 60px;">
  <table id="list_ar_table" style="width: 848px; height: 20px;">
    <tr>
      <td class="auto-style7" style="width: 78px;">dar</td>
      <td class="auto-style6" style="width: 130px;"><span class="auto-style6">to 
      give</span></td>
    </tr>
    <tr>
      <td class="auto-style7" style="width: 78px;">estar</td>
      <td class="auto-style6" style="width: 130px;">to be</td>
    </tr>
    <tr>
      <td class="auto-style7" style="width: 78px;">ficar</td>
      <td class="auto-style6" style="width: 130px;">to remain, stay; to be or become</td>
    </tr>
    <tr>
      <td class="auto-style7" style="width: 78px;">odiar</td>
      <td class="auto-style6" style="width: 130px;">to hate, detest, despise</td>
    </tr>
    <tr>
      <td class="auto-style7" style="width: 78px;">passear</td>
      <td class="auto-style6" style="width: 130px;">to take a walk or stroll</td>
    </tr>
  </table>
</div>

</body>

</html>
